#Greenfoot project file
class.Bender.image=bender.png
class.Bender.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
dependency1.from=Bender
dependency1.to=Energy
dependency1.type=UsesDependency
dependency10.from=Mom
dependency10.to=Bender
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=Bender
dependency11.type=UsesDependency
dependency2.from=Bender
dependency2.to=Space
dependency2.type=UsesDependency
dependency3.from=Bender
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=PlanetExpress
dependency5.to=Bender
dependency5.type=UsesDependency
dependency6.from=PlanetExpress
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=PlanetExpress
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Mom
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Mom
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=725
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=777
editor.fx.1.width=725
editor.fx.1.x=704
editor.fx.1.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1342
mainWindow.width=2016
mainWindow.x=194
mainWindow.y=27
package.numDependencies=0
package.numTargets=3
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Mover
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=710
target3.editor.width=884
target3.editor.x=153
target3.editor.y=284
target3.height=50
target3.name=Bender
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=947
target4.editor.width=1225
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Counter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Mom
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=130
target6.editor.height=666
target6.editor.width=1205
target6.editor.x=75
target6.editor.y=74
target6.height=50
target6.name=Mover
target6.naviview.expanded=false
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=10
target7.editor.height=710
target7.editor.width=884
target7.editor.x=153
target7.editor.y=284
target7.height=50
target7.name=Space
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=10
version=3.0.0
world.lastInstantiated=Space
