#Greenfoot project file
class.Bender.image=bender.png
class.Space.image=space1.jpg
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=553
editor.fx.0.y=101
height=641
package.numDependencies=0
package.numTargets=3
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Mover
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=Bender
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
version=3.0.0
width=1286
world.lastInstantiated=Space
xPosition=317
yPosition=213
